# Copyright (C) 2021 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

### System Properties for molly

# Audio
ro.audio.flinger_standbytime_ms=15000

## Dalvik
dalvik.vm.implicit_checks=none

## DRM
drm.service.enabled=true
ro.com.widevine.cachesize=16777216

## GL/GPU
# Disable EGL_BUFFER_PRESERVED extension for OpenGLRenderer
debug.hwui.render_dirty_regions=false
# Use glcomposer as the default compositor
persist.tegra.compositor=glcomposer
# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1
# Set GL Version as per stock blobs
ro.opengles.version=131072
# Don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

## HDMI
persist.sys.display.resolution=1920x1080
persist.sys.hdmi.resolution=Max
persist.tegra.hdmi.primary=1
ro.hdmi.device_type=4
ro.sf.lcd_density=320
ro.sf.override_null_lcd_density=1

## NVMM
persist.tegra.nvmmlite=1

## Stagefright
media.aac_51_output_enabled=true
media.stagefright.cache-params=10240/20480/15
media.stagefright.legacyencoder=true
media.stagefright.less-secure=true
persist.sys.media.avsync=true

## Vold
ro.vold.wipe_on_crypt_fail=1

## Wi-Fi
wifi.interface=wlan0

# Debugging
persist.sys.root_access=2
